API_ID=23935181
API_HASH=55ff4f99b4c25688f486d84e9921a229
CHANNEL_USERNAME=@stanleytrails
FRONTEND_ORIGIN=http://localhost:3000
API_AUTH_TOKEN=supersecrettoken
WATCH_CHANNEL=@stanleytrails

CERBER_GROUP=@cerber_gate